<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services | Corlate</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
           <h1 style="color: black;">DETAILED DIGITAL MARKETING COURSE IN NAGPUR </h1>
         
         
             <br>
             <br>
             <p align="left">
             <font size="4">
             <b>1.Social Media Management</b><br>   
             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -It is the process of managing your online interactions and content across social media channels like Facebook, Instagram, Twitter, Linkedin, youtube. Digital marketing course in Nagpur includes How to run Ads on various social media platforms like Facebook, Instagram, etc. How to analyze the Campaigns and ads on thesew platforms.
<br><br>
            <b>2. Content Writing</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -This module of digital marketing course in Nagpur is specifically for how to create and share online materials of interest to promote the brand like blogs, videos, and social media posts, etc. Join Digital marketing course in Nagpur to improve websites SEO.
<br><br>
            <b>3. Search Engine Marketing</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -It includes How to run ads on Google and on other established websites like Ndtv, Times of India etc. Digital marketing course in Nagpur will teach you how to run ads on YouTube and similar platforms.
<br><br>
            <b>4.SEO</b><br>
             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  -In the Digital Marketing course Nagpur we will teach, how to rank your Website on Google's top searches primarily through paid advertising.
<br><br>
            <b>5. Personal Branding</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -Find your brands uniqueness and build a reputation by joining the digital marketing course in Nagpur. This module gives a brief knowledge on how to maintain and develop a reputation and impression of an individual or group or an organization etc to basically make use of their careers as brands.<
<br><br>
            <b>6. Agency Orientation</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - This is where we share our experience with the Echo. We cover how to start planning, identifying your goal and finally implementing and analyzing it.
             (Who knows after this you share your story with us tomorrow!!
<br><br>
            <b>7. Event Marketing</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -Event marketing is the experimental marketing of a brand and service. This a basic module of How to promote the event on the internet through various social media platforms & Google. have direct interaction with brands representative with Digital marketing course in Nagpur.
<br><br>
            <b>8.Reputation Management</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -Influence and control of an individual of group reputation. Digital marketing course in Nagpur includes on How to monitor someone or something based on internet searches.
<br><br>
            <b>9. Email Marketing</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - In the course of digital marketing, Nagpur sends a commercial message, typically to a group of people. Here we teach the tips and tricks and software for finding and sending emails to a potential or current customer.
<br><br>
            <b>10. Making Money Online</b><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -Join the digital marketing course in Nagpur to make money online. This is a special module with subparts of various small modules in it making you aware of 50+ software and tools to use online for getting more and better results.

            </font>

         </p>   
     </div>
 </div>
</section>
<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;<a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">giriraj@echoadvertisingagency.com</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="contact-us.html">FAQ</a></li>
                        <li><a href="contact-us.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>